In [1]:
# loading the data

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
transaction_df = pd.read_csv('data/train_AUpWtIz/customer_transaction_data.csv')
item_df = pd.read_csv('data/train_AUpWtIz/item_data.csv' )
campaign_df = pd.read_csv('data/train_AUpWtIz/campaign_data.csv' )
main_df = pd.read_csv('data/train_AUpWtIz/train.csv' )
coupon_item_df = pd.read_csv('data/train_AUpWtIz/coupon_item_mapping.csv')
customer_details_df = pd.read_csv('data/train_AUpWtIz/customer_demographics.csv')

In [3]:
main_cust_camp = pd.merge(pd.merge( main_df , customer_details_df , on ='customer_id'  , how='left' ) , campaign_df , on='campaign_id' , how='left')
main_cust_camp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78369 entries, 0 to 78368
Data columns (total 14 columns):
id                   78369 non-null int64
campaign_id          78369 non-null int64
coupon_id            78369 non-null int64
customer_id          78369 non-null int64
redemption_status    78369 non-null int64
age_range            43661 non-null object
marital_status       25394 non-null object
rented               43661 non-null float64
family_size          43661 non-null object
no_of_children       14056 non-null object
income_bracket       43661 non-null float64
campaign_type        78369 non-null object
start_date           78369 non-null object
end_date             78369 non-null object
dtypes: float64(2), int64(5), object(7)
memory usage: 9.0+ MB

In [4]:
len(main_cust_camp['coupon_id'].unique())

866

In [5]:
len(coupon_item_df['coupon_id'].unique())

1116

In [6]:
main_cust_camp_coupon_item  =pd.merge(main_cust_camp , coupon_item_df , on='coupon_id' , how = 'left' )
main_cust_camp_coupon_item_df = pd.merge(main_cust_camp_coupon_item , item_df , on = 'item_id' , how= 'left' )

In [7]:
main_cust_camp_coupon_item.tail()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,income_bracket,campaign_type,start_date,end_date,item_id
6420689,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,16981
6420690,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,44676
6420691,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,38641
6420692,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,34285
6420693,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,990

In [8]:
res = main_cust_camp_coupon_item_df.set_index(['customer_id' , 'item_id']).join( transaction_df.set_index(['customer_id' , 'item_id']) )

In [9]:
res.head()

                         id  campaign_id  coupon_id  redemption_status  \
customer_id item_id
1           48       102278           13         24                  0
            51       102278           13         24                  0
            54       102278           13         24                  0
            60       102278           13         24                  0
            74       102278           13         24                  0

                    age_range marital_status  rented family_size  \
customer_id item_id
1           48            70+        Married     0.0           2
            51            70+        Married     0.0           2
            54            70+        Married     0.0           2
            60            70+        Married     0.0           2
            74            70+        Married     0.0           2

                    no_of_children  income_bracket  ... start_date  end_date  \
customer_id item_id                                 ...
1           48                 NaN             4.0  ...   19/05/13  05/07/13
            51                 NaN             4.0  ...   19/05/13  05/07/13
            54                 NaN             4.0  ...   19/05/13  05/07/13
            60                 NaN             4.0  ...   19/05/13  05/07/13
            74                 NaN             4.0  ...   19/05/13  05/07/13

                    brand  brand_type       category date quantity  \
customer_id item_id
1           48         56       Local  Packaged Meat  NaN      NaN
            51         56       Local        Seafood  NaN      NaN
            54         56       Local        Seafood  NaN      NaN
            60         56       Local  Packaged Meat  NaN      NaN
            74         56       Local        Seafood  NaN      NaN

                     selling_price  other_discount  coupon_discount
customer_id item_id
1           48                 NaN             NaN              NaN
            51                 NaN             NaN              NaN
            54                 NaN             NaN              NaN
            60                 NaN             NaN              NaN
            74                 NaN             NaN              NaN

[5 rows x 21 columns]

In [10]:
res.reset_index().to_csv('full_data.csv')

In [9]:
tran_unique = transaction_df.groupby(['customer_id' , 'item_id'])

In [25]:
main_unique = main_cust_camp_coupon_item.groupby(['customer_id' , 'item_id'])

In [27]:
main_unique.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,income_bracket,campaign_type,start_date,end_date,item_id
0,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,24775
1,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,14958
2,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,40431
3,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,20749
4,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,56860
5,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,58066
6,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,56921
7,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,56955
8,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,58068
9,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,56907
10,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,56963
11,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,63014
12,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,58067
13,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,56757
14,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,39603
15,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,7176
16,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,1683
17,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,1729
18,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,37790
19,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,35736
20,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,8294
21,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,16449
22,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,1418
23,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,7126
24,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,1556
25,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,39181
26,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,16834
27,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,13647
28,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,1589
29,1,13,27,1053,0,46-55,NaN,0.0,1,NaN,5.0,X,19/05/13,05/07/13,38088
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6420664,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,41802
6420665,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,28879
6420666,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,13290
6420667,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,16298
6420668,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,40280
6420669,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,35022
6420670,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,24258
6420671,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,2687
6420672,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,20922
6420673,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,45107
6420674,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,58552
6420675,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,45428
6420676,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,2447
6420677,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,73087
6420678,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,73021
6420679,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,58948
6420680,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,5595
6420681,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,73065
6420682,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,73235
6420683,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,33551
6420684,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,39080
6420685,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,20606
6420686,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,10749
6420687,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,18577
6420688,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,842
6420689,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,16981
6420690,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,44676
6420691,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,38641
6420692,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,34285
6420693,128595,13,681,623,0,NaN,NaN,NaN,NaN,NaN,NaN,X,19/05/13,05/07/13,990

In [ ]:
len(main_unique)

In [9]:
transaction_df_index = transaction_df.set_index( ['customer_id' , 'item_id'] ).index.unique()
main_index  = main_cust_camp_coupon_item.set_index( ['customer_id' , 'item_id'] ).index.unique()

In [10]:
result = main_index.intersection(transaction_df_index)

In [22]:
result.to_series()

customer_id  item_id
912          34277       (912, 34277)
586          9035         (586, 9035)
1504         9140        (1504, 9140)
1152         15987      (1152, 15987)
1449         37015      (1449, 37015)
194          8736         (194, 8736)
742          9890         (742, 9890)
460          28939       (460, 28939)
1524         34085      (1524, 34085)
911          49043       (911, 49043)
433          30832       (433, 30832)
912          28935       (912, 28935)
1324         67797      (1324, 67797)
898          27568       (898, 27568)
781          33634       (781, 33634)
140          36718       (140, 36718)
254          6048         (254, 6048)
85           59644        (85, 59644)
1408         6424        (1408, 6424)
817          14014       (817, 14014)
1463         31095      (1463, 31095)
703          27824       (703, 27824)
724          63168       (724, 63168)
416          5798         (416, 5798)
424          18323       (424, 18323)
1386         55960      (1386, 55960)
659          61388       (659, 61388)
757          6480         (757, 6480)
12           33820        (12, 33820)
706          46010       (706, 46010)
                            ...
1419         46530      (1419, 46530)
262          11498       (262, 11498)
314          38742       (314, 38742)
40           58644        (40, 58644)
1012         27882      (1012, 27882)
274          35689       (274, 35689)
1142         12636      (1142, 12636)
1236         57330      (1236, 57330)
412          17081       (412, 17081)
683          30221       (683, 30221)
559          28657       (559, 28657)
1383         51477      (1383, 51477)
1485         36046      (1485, 36046)
699          13647       (699, 13647)
1303         5622        (1303, 5622)
413          35167       (413, 35167)
1033         13859      (1033, 13859)
1544         18485      (1544, 18485)
1192         59669      (1192, 59669)
1122         32032      (1122, 32032)
1004         16049      (1004, 16049)
49           46041        (49, 46041)
1473         27932      (1473, 27932)
609          27815       (609, 27815)
956          18753       (956, 18753)
381          19417       (381, 19417)
467          46284       (467, 46284)
367          9733         (367, 9733)
858          52051       (858, 52051)
184          4500         (184, 4500)
Length: 68122, dtype: object

In [13]:
new_data_frame = transaction_df.set_index(result)
new_data_frame.head()

ValueError: Length mismatch: Expected axis has 1324566 elements, new values have 68122 elements

In [ ]:
new_transaction_df = transaction_df.set_index(  [ 'customer_id' , 'item_id' ] ) 
new_main_df = main_cust_camp_coupon_item.set_index( [  'customer_id' , 'item_id' ] )
#pd.DataFrame( transaction_df , index = trans_index )

In [ ]:
new_transaction_df_index = new_transaction_df.index.unique()
new_main_df_index= new_main_df.index.unique()

In [ ]:
campaign_sucess = new_main_df_index.isin(new_transaction_df_index)

In [ ]:
required_tranactions = new_transaction_df_index.isin(new_main_df_index)

In [ ]:
campaign_sucess

In [ ]:
print(len(campaign_sucess) , len(required_tranactions))

In [ ]:
main_table_modified = main_cust_camp_coupon_item.reindex(  [ 'customer_id' , 'item_id' ] )

In [ ]:
transaction_table_modified = transaction_df.reindex( [ 'customer_id' , 'item_id' ] )

In [ ]:
transaction_table_modified.head()

In [ ]:
transaction_df.info()

In [ ]:
print( type(transaction_table_index ) )

In [ ]:
transaction_df.reindex(transaction_table_index)

In [ ]:
transaction_df.head()

In [ ]:
main_table_index = main_table_index.unique()

In [ ]:
transaction_table_index = transaction_table_index.unique()

In [ ]:
unique_main_table = main_cust_camp_coupon_item[main_table_index]
unique_transaction_table = transaction_df[transaction_table_index]

In [ ]:
main_table_index.values[0]

In [ ]:
sucessful_campaign = main_table_index.isin(transaction_table_index)

In [ ]:
transaction_table_subset  = transaction_table_index.isin( main_table_index )

In [ ]:
if transaction_table_subset.sum() == sucessful_campaign.sum():
    print('same')

In [ ]:
res = pd.concat(main_cust_camp_coupon_item[sucessful_campaign] , transaction_df[transaction_table_subset] , axis =1)

In [ ]:
transaction_table_subset.sum()

In [ ]:
(sucessful_campaign.sum() )

In [ ]:
intersection.sum()

In [ ]:
intersection[0:10000]

In [ ]:
success = pd.concat(main_cust_camp_coupon_item[intersection] )